(Saint Vincent and the Grenadines,15)
(Hungary,1)
(Portugal,2)
(Paraguay,-90)
(United Kingdom,-126)
(Denmark,9)
(Canada,34)
(Barbados,-11)
(Cook Islands,-1)
(Japan,-76)
(Georgia,-2)
(Equatorial Guinea,-1)
(Dominican Republic,41)
(Cyprus,-1)
(Finland,-4)
(Greenland,0)
(Iceland,11)
(Kyrgyzstan,10)
(French Polynesia,0)
(Turks and Caicos Islands,11)
(Uruguay,-30)
(Fiji,-2)
(Saint Kitts and Nevis,14)
(Serbia,1)
(Slovakia,0)
(Norway,7)
(Saint Barthelemy,1)
(Liberia,0)
(Luxembourg,-1)
(Angola,4)
(Turkey,12)
(Poland,-1)
(Cameroon,1)
(Grenada,-11)
(Trinidad and Tobago,13)
(Saudi Arabia,12)
