(Argentina,-25)
(Saint Lucia,5)
(Burkina Faso,1)
(Belgium,-53)
(Guadeloupe,-7)
(Anguilla,-1)
(Nicaragua,3)
(China,57)
(France,2)
(South Korea,-62)
(Martinique,-3)
(Switzerland,19)
(Kuwait,-1)
(Germany,14)
(United Arab Emirates,-9)
(Italy,43)
(Aruba,-10)
(Bulgaria,1)
(Belize,-3)
(Cape Verde,0)
(Ireland,33)
(Malaysia,2)
(El Salvador,-55)
(United States,518)
(Ukraine,-2)
(Azerbaijan,0)
(Egypt,1)
(Latvia,1)
(French Guiana,-3)
(Russia,4)
(Ghana,1)
(Federated States of Micronesia,2)
(Gabon,1)
(Antigua and Barbuda,-2)
(Thailand,-3)
(India,3)
(Palau,-1)
