(Australia,1)
(Saint Vincent and the Grenadines,1)
(Trinidad and Tobago,1)
(Brazil,1)
(Canada,1)
(Barbados,1)
(Japan,1)
(Greenland,1)
(Cyprus,1)
(Finland,1)
(Peru,1)
(Singapore,1)
(Sint Maarten,1)
(Uruguay,1)
(Turks and Caicos Islands,1)
(Colombia,1)
(Sweden,1)
(Vietnam,1)
(Dominica,1)
(Slovakia,1)
(Taiwan,1)
(Angola,1)
(Luxembourg,1)
(Denmark,1)
(Turkey,1)
(Panama,1)
(Saudi Arabia,1)
(Hungary,1)
(Portugal,1)
(Netherlands Antilles,1)
(United Kingdom,1)
(The Bahamas,1)
(Bolivia,1)
(Jamaica,1)
(Curacao,1)
(Cook Islands,1)
(Suriname,1)
(Honduras,1)
(Dominican Republic,1)
(Kyrgyzstan,1)
(Iceland,1)
(Netherlands,1)
(Morocco,1)
(French Polynesia,1)
(Fiji,1)
(Marshall Islands,1)
(Saint Kitts and Nevis,1)
(Uganda,1)
(Norway,1)
(Saint Barthelemy,1)
(British Virgin Islands,1)
(Bermuda,1)
(Liberia,1)
(Poland,1)
(Jordan,1)
(Afghanistan,1)
(Israel,1)
(Grenada,1)
