(Pakistan,1)
(Ethiopia,1)
(Chile,1)
(Belgium,1)
(Mexico,1)
(Samoa,1)
(Anguilla,1)
(Nicaragua,1)
(China,1)
(Guyana,1)
(South Korea,1)
(France,1)
(Germany,1)
(United Arab Emirates,1)
(Costa Rica,1)
(Cayman Islands,1)
(Bulgaria,1)
(Aruba,1)
(Cuba,1)
(Bahrain,1)
(New Zealand,1)
(French Guiana,1)
(Cape Verde,1)
(El Salvador,1)
(Haiti,1)
(Ghana,1)
(Philippines,1)
(Venezuela,1)
(Senegal,1)
(India,1)
(Austria,1)
(Palau,1)
(Argentina,1)
(Saint Lucia,1)
(Guadeloupe,1)
(Ecuador,1)
(Greece,1)
(Italy,1)
(Belize,1)
(Martinique,1)
(Switzerland,1)
(Kuwait,1)
(Spain,1)
(Hong Kong,1)
(Qatar,1)
(Kiribati,1)
(Malaysia,1)
(Ukraine,1)
(United States,120)
(South Africa,1)
(Malta,1)
(Azerbaijan,1)
(Egypt,1)
(Latvia,1)
(Nigeria,1)
(Russia,1)
(Guatemala,1)
(Federated States of Micronesia,1)
(Antigua and Barbuda,1)
(Ireland,1)
(Thailand,1)
(Czech Republic,1)
